# CloudentErprise

./: .gitignore  README.md  build.gradle  gradle.properties  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ucas/cloudenterprise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swarm.key
app/src/main/java/com/ucas/cloudenterprise/: MainActivity.kt
app/src/main/java/com/ucas/cloudenterprise/adapter/: BottomFilesOperateAdapter.kt  CompletedAdapter.kt  FilesAdapter.kt  JurisAdapter.kt  LoadingFileAdapter.kt  MemberAuditAdapter.kt  MemberInfoAdapter.kt  MemberSearchAdapter.kt  SelectTeamAdapter.kt  TeamAdapter.kt
app/src/main/java/com/ucas/cloudenterprise/app/: APPConfig.kt  MyApplication.kt  URLS.kt
app/src/main/java/com/ucas/cloudenterprise/base/: BaseActivity.kt  BaseFragemnt.kt
app/src/main/java/com/ucas/cloudenterprise/core/: Daemon.kt
app/src/main/java/com/ucas/cloudenterprise/event/: MessageEvent.kt
app/src/main/java/com/ucas/cloudenterprise/interface/: OnRecyclerItemClickListener.kt
app/src/main/java/com/ucas/cloudenterprise/loadclient/: DownWebSocketClient.kt
app/src/main/java/com/ucas/cloudenterprise/model/: Company.kt  CompletedFile.kt  DownLoadCompletedFile.kt  DownLoadIngFile.kt  File_Bean.kt  IngFile.kt  Juris.kt  LoadingFile.kt  Member.kt  MemberAuditInfo.kt  Resource.kt  Team.kt  UpLoadCompletedFile.kt  UpLoadIngFile.kt
app/src/main/java/com/ucas/cloudenterprise/task/: LoadFiileTask.kt
app/src/main/java/com/ucas/cloudenterprise/ui/: AboutActivity.kt  AddMembersActivity.kt  ChooseDestDirActivity.kt  CommonWebActivity.kt  EditPersonalInfoActivity.kt  FileActivity.kt  FileInfoActivity.kt  ForgetPasswordActivity.kt  LinkSharedActivity.kt  LoginActivity.kt  MainActivity.kt  PacaktestActivity.kt  PermissionToIllustrateActivity.kt  RegisterActivity.kt  ResetPassWordActivity.kt  SearchFileActivity.kt  SelectMembersActivity.kt  SetCommonFileActivity.kt  SettingsActivity.kt  SimpleFeedBackAcitivity.kt  SplashActivity.kt  TeamAcitvity.kt  WelcomeActivity.kt
app/src/main/java/com/ucas/cloudenterprise/ui/fragment/: CommonDirsFragment.kt  MyDirsFragment.kt  MyFilesFragment.kt  OthersShareFragment.kt  PersonalCenterFragment.kt  ShareDirsFragment.kt  TransferListFragment.kt  TransferlistItemFragment.kt
app/src/main/java/com/ucas/cloudenterprise/ui/helpandfeedback/: FeedbackInfoActivity.kt  HelpAndFeedbackActivity.kt  HotIssueActivity.kt  MyFeedbackActivity.kt
app/src/main/java/com/ucas/cloudenterprise/ui/member/: EditMemberInviteLinkActivity.kt  MemberAddActivity.kt  MemberAuditActivity.kt  MemberAuditInfoActivity.kt  MemberInfoActivity.kt  MemberInfoEditActivity.kt  MemberInviteActivity.kt  MemberSearchActivity.kt  MembersManageActivity.kt
app/src/main/java/com/ucas/cloudenterprise/ui/message/: MessageNotificationActivity.kt  MessageNotificationFragment.kt
app/src/main/java/com/ucas/cloudenterprise/utils/: AppUtils.kt  Errors.kt  FilePathUtils.java  FileUtils.java  Files.kt  Intents.kt  Json.kt  MyAppGlideModule.kt  PreferenceUtils.kt  QRCodeUtils.kt  ShareUtils.kt  StatisticCodeLines.java  StatusBarUtil.java  Toasts.kt  Utls.java  VerifyUtils.kt  ViewUtils.kt  WebsocketClient.java  openfilepick.java
app/src/main/res/color/: main_bottom_text_selector.xml
app/src/main/res/drawable/: bg_choose_dest_dir_select_bar.xml  bg_create_new_dir_dialog.xml  bg_create_new_dir_dialog_edittext.xml  bg_dialog_action_tv_commit.xml  bg_linearlayout_serchfile.xml  bg_membermanager.xml  bg_personalcenterfragment_progressbar.xml  bg_share_top_to_search_view.xml  bg_team.xml  bg_transferlist_fragment_select_bar.xml  bg_tv_refresh.xml  bottom_dialog_bg.xml  bottom_dialog_line_bg.xml  checkbox_left_to_right.xml  et_feedback_bg.xml  ic_add_circle_black_24dp.xml  login_bg.xml  operate_copy_to_normal.xml  operate_delete_normal.xml  operate_detail_normal.xml  operate_download_normal.xml  operate_move_to_normal.xml  operate_rename_normal.xml  operate_share_dir_normal.xml  sort_by_name.xml  sort_by_time.xml  sort_is_selected.xml  tab_cloudfile.xml  tab_personalcenter.xml  tab_sharefile.xml  tab_transferlist.xml  welcome_bg.xml
app/src/main/res/drawable-xhdpi/: five_pointed_star_yy.xml
app/src/main/res/layout/: activity_about.xml  activity_addmembers.xml  activity_choose_dest_dir.xml  activity_commom_web.xml  activity_edit_member_invite_link.xml  activity_feedback_info.xml  activity_file.xml  activity_fileinfo.xml  activity_forget_password.xml  activity_help_and_feedback.xml  activity_hot_issue.xml  activity_link_shared.xml  activity_login.xml  activity_main.xml  activity_member_audit_info.xml  activity_member_info.xml  activity_member_info_edit.xml  activity_member_invite.xml  activity_member_search.xml  activity_membersmanage.xml  activity_memeber_audit.xml  activity_message_notification.xml  activity_my_feedback.xml  activity_packtest.xml  activity_permission_to_illustrate.xml  activity_register.xml  activity_reset_password.xml  activity_searchfile.xml  activity_select_members.xml  activity_setcommonfile.xml  activity_settings.xml  activity_simple_feedback.xml  activity_splash.xml  activity_team.xml  activity_welcome.xml  activity_zhi_ding_dir.xml  activtity_member_add.xml  common_head.xml  common_line.xml  dialog_bottom_files.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  mimetypes.xml
app/src/test/java/com/ucas/cloudenterprise/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/main/java/me/rosuh/filepicker/: FilePickerActivity.kt
filepicker/src/main/java/me/rosuh/filepicker/adapter/: BaseAdapter.kt  FileListAdapter.kt  FileNavAdapter.kt  RecyclerViewListener.kt
filepicker/src/main/java/me/rosuh/filepicker/bean/: FileItemBeanImpl.kt
filepicker/src/main/java/me/rosuh/filepicker/utils/: FileUtils.kt
filepicker/src/main/res/drawable/: login_bg.xml
filepicker/src/main/res/layout/: main_activity_for_file_picker.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
