apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('../release.jks')
            storePassword 'ucas@2020'
            keyAlias 'ucas'
            keyPassword 'ucas@2020'
        }
    }


    defaultConfig {
        compileSdkVersion 28
        applicationId "com.ucas.cloudenterprise"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 13
        versionName  "1.2.0"
//        versionCode 2
//        versionName= "0.0.2"//
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

/*
----------------------------------------------------
**/
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // apk_渠道名-版本号-版本名称-编译时间.apk
                def fileName = "saturn-edisk-android-${defaultConfig.versionName}.apk"
                outputFileName = fileName
            }
        }
    }
/*
----------------------------------------------------
 */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //ucas@2020
        }
    }
}
/*def buildTime() {     //在apk打包的时候获取时间
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd--HH：mm')
    return formattedDate
}*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //更新
    implementation 'com.king.app:app-updater:1.0'
    implementation 'com.king.app:app-dialog:1.0'

    //Zxing 二维码
    implementation 'com.mylhyl:zxingscanner:2.1.1'
    implementation 'com.google.zxing:core:3.3.3'

    //flexboxlayout
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //权限申请
    implementation 'com.permissionx.guolindev:permission-support:1.2.2'
    //file文件浏览
    implementation project(path: ':filepicker')

    //Android屏幕适配方案，直接填写设计图上的像素尺寸即可完成适配。
    implementation 'me.jessyan:autosize:1.0.0'

    //必须使用 okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.1"
//    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
}
