apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('../release.jks')
            storePassword 'ucas@2020'
            keyAlias 'ucas'
            keyPassword 'ucas@2020'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ucas.cloudenterprise"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //ucas@2020
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //权限申请
    implementation 'com.hjq:xxpermissions:6.0'
    //java client
    implementation 'com.github.ipfs:java-ipfs-http-client:v1.2.3'
    //file文件浏览
    implementation 'me.rosuh:AndroidFilePicker:0.6.0'
//    implementation 'com.adityak:browsemyfiles:1.9'

    //Android屏幕适配方案，直接填写设计图上的像素尺寸即可完成适配。
    implementation 'me.jessyan:autosize:1.0.0'

    //必须使用 okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
}
