<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/white"
    >


    <ImageView
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_marginTop="97dp"
        android:src="@drawable/login_head_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:text="欢迎登录，土星云"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:hint="请输入手机号"
            android:maxLength="15"
            android:textColor="#333333"
            android:textColorHint="#C8C8C8"
            android:textSize="16dp" />

        <View
            android:id="@+id/et_phone_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/et_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLength="16"
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="16dp"
            android:textColor="#333333"
            android:textColorHint="#C8C8C8"
            android:hint="请输入登录密码" />

        <View
            android:id="@+id/et_password_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            />

    </LinearLayout>
    <CheckBox
        android:id="@+id/check_box_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:visibility="gone"
        android:textColor="#666666"
        android:text="记住密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:onClick="ToForgetPassword"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7E7E7E"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <TextView
            android:onClick="ToRegisterActivity"
            android:text="新用户注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0077FF"

            />
    </LinearLayout>
    <TextView
        android:onClick="Login"
        android:text="登录"
        android:layout_marginTop="27dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:padding="10dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:textColor="#666666"
        android:text="子用户遇到以下情况请联系企业管理员:"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#666666"
        android:text="1.没有登录账号密码\n2.忘记密码"
        />


    <TextView
        android:onClick="Share"
        android:text="Share"
        android:visibility="gone"
        style="@style/TV_Action"
        />


</LinearLayout>