<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/root_linealayout_bg_color"
    tools:context=".ui.AboutActivity"
    android:layout_height="match_parent">

    <include layout="@layout/common_head"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/app_full_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:text="V 2.2.1"/>
        </LinearLayout>
        <include layout="@layout/common_line"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备码"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:text="245t68734658927349587"/>
        </LinearLayout>
        <include layout="@layout/common_line"/>
        <LinearLayout
            android:id="@+id/ll_Services_Agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="GotoWebActivity"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务协议"
                android:layout_weight="1"
                android:gravity="center_vertical"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content"
               android:src="@drawable/personalcenter_guide_arrow"/>
        </LinearLayout>
        <include layout="@layout/common_line"/>

    </LinearLayout>

</LinearLayout>