<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ResetPassWordActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:text="旧密码"
            />
        <EditText
            android:id="@+id/editTextcurrpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入当前密码"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:text="新密码"
            />
        <EditText
            android:id="@+id/editTextnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新的密码"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确认密码"
            />
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@null"
            android:hint="请确认密码"
            android:inputType="textPassword"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:onClick="resetpassword"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@color/app_color"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>