<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.member.MemberInfoEditActivity"
    android:background="@color/root_linealayout_bg_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/common_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="用户名"/>
            <TextView
                android:id="@+id/tv_acc_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                tools:text="账号"/>
        </LinearLayout>
        <include layout="@layout/common_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="公司名称"/>
            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                tools:text="公司名称"/>
        </LinearLayout>
        <include layout="@layout/common_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="可用容量"/>
            <EditText
                android:id="@+id/et_cap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写手机号"
                android:inputType="number"
                android:maxLength="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                tools:text="账号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"/>
        </LinearLayout>
        <include layout="@layout/common_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="手机号"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写手机号"
               android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                tools:text="账号"/>
        </LinearLayout>
        <include layout="@layout/common_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="邮箱"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写邮箱"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                tools:text="账号"/>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所属团队（暂不支持编辑，如有需求请使用网页版）"/>
        <LinearLayout
            android:id="@+id/ll_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            ></LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/app_color"
        android:gravity="center"
        android:onClick="DeleteMemberInfo"
        android:padding="10dp"
        android:text="删除成员"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>