<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.ForgetPasswordActivity">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="71dp"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="@string/iv_back_des"
        android:paddingTop="26dp"
        android:scaleType="center"
        android:src="@drawable/title_back_icon_normal" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:maxLines="1"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="@string/myfile"
        android:textColor="#FFF"
        android:textSize="@dimen/tv_titile" />

</RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="23dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_head_icon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:layout_marginLeft="4dp"
                android:text="土星云"
                android:textSize="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle=""
            android:text="忘记登录密码"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLength="15"
            android:textColor="#333333"
            android:textColorHint="#C8C8C8"
            android:textSize="16dp"
            android:hint="请输入要找回账号的手机号"
            android:inputType="phone"/>
        <View
            android:id="@+id/et_phone_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="18dp"
        >
        <EditText
            android:id="@+id/editText_verification_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="6"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLength="15"
            android:textColor="#333333"
            android:textColorHint="#C8C8C8"
            android:textSize="16dp"
            android:hint="请输入验证码"
            android:inputType="number"/>
        <TextView
           android:id="@+id/tv_send_reset_password_message"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:padding="5dp"
            android:onClick="getVerifcationCode"
            android:background="@drawable/login_bg"
            android:textColor="@android:color/white"
            android:text="获取验证码"
            />
    </LinearLayout>
        <View
            android:id="@+id/et_code_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            />


    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="重置密码"
        android:onClick="verifyMessageCode"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/login_bg"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>


    </LinearLayout>
</LinearLayout>