<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RegisterActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_head"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        >
        <TextView
            android:text="公司名称"
            android:textColor="#333"
            android:layout_width="100dp"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_comp_name"
            style="@style/register_edittext_style"
            android:singleLine="true"
            android:maxLength="30"
            android:layout_marginLeft="15dp"
            android:textColor="#666"
            android:textSize="16dp"
            android:textColorHint="#999"
            android:hint="请输入公司名称"
            tools:text="@string/test" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:text="邮        箱"
            android:textColor="#333"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_comp_con_email"
            style="@style/register_edittext_style"
            android:singleLine="true"
            android:maxLength="30"
            android:layout_marginLeft="15dp"
            android:textColor="#666"
            android:textSize="16dp"
            android:textColorHint="#999"
            android:hint="请输入公司联系邮箱"
            tools:text="@string/test_email" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:text="联系电话"
            android:textColor="#333"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_comp_con_tel"
            tools:text="@string/test"
            android:hint="请输入公司联系电话"
            android:layout_marginLeft="15dp"
            android:textColor="#666"
            android:textColorHint="#999"
            android:maxLength="15"
            android:textSize="16dp"
            style="@style/register_edittext_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:text="密        码"
            android:textColor="#333"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_user_password"
            android:hint="请输入密码4-16位"
            tools:text="@string/test"
            android:maxLength="16"
            android:layout_marginLeft="15dp"
            android:textColor="#666"
            android:textSize="16dp"
            android:textColorHint="#999"
            android:inputType="textPassword"
            style="@style/register_edittext_style"/>


    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:text="确认密码"
            android:textColor="#333"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_confirm_user_password"
            android:hint="请再次输入密码"
            tools:text="@string/test"
            android:maxLength="16"
            android:layout_marginLeft="15dp"
            android:textColor="#666"
            android:textSize="16dp"
            android:textColorHint="#999"
            android:inputType="textPassword"
            style="@style/register_edittext_style"/>

    </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/check_box_register_able"
                android:layout_width="wrap_content"
                android:layout_marginLeft="-4dp"
                android:gravity="center_vertical|left"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:onClick="GotoWebActivity"
                style="@style/register_edittext_style"
                android:gravity="center_vertical"
                android:text="@string/service_agreement" />

        </LinearLayout>




</LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:text="注册"
        android:onClick="register"
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"

        />
</LinearLayout>