<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.LinkSharedActivity"
    android:background="@color/root_linealayout_bg_color"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_head"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="该分享链接仅供查看、下载"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置链接密码"
                android:textColor="@android:color/black"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/checkbox_left_to_right"
                />

        </LinearLayout>
        <include layout="@layout/common_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入4到6位的字母、数字"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成随机密码"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/app_color"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置链接有效期"
                android:textColor="@android:color/black"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/checkbox_left_to_right"
                />

        </LinearLayout>
        <include layout="@layout/common_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置链接有效期"
            android:padding="10dp"
            android:drawableRight="@drawable/pick_date_normal"
            android:textColor="@android:color/black"
            />

    </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分享链接及密码"
            android:textColor="@android:color/white"
            android:background="@color/app_color"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"/>

    </FrameLayout>
</LinearLayout>