<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.WelcomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_to_login"
            android:onClick="tologinactivity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:text="立即体验"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/welcome_bg"
            android:textColor="#FFF"
            android:textSize="20dp" />


</FrameLayout>