<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.member.MemberInfoActivity"
    android:background="@color/root_linealayout_bg_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"

            style="@style/memberinfo_titile" />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="用户名"

            style="@style/memberinfo_info" />
        <include layout="@layout/common_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="土星云帐号"
            android:visibility="gone"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_acc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="用户名"
            android:visibility="gone"
            android:padding="5dp"/>
        <include layout="@layout/common_line"  android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用容量"
            style="@style/memberinfo_titile"
            />
        <TextView
            android:id="@+id/tv_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="用户名"
            style="@style/memberinfo_info"/>
        <include layout="@layout/common_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/memberinfo_titile"
            android:text="手机号" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="用户名"
            style="@style/memberinfo_info"/>
        <include layout="@layout/common_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            style="@style/memberinfo_titile"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="用户名"
            style="@style/memberinfo_info"/>
        <include layout="@layout/common_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属团队"

            style="@style/memberinfo_titile"/>
        <LinearLayout
            android:id="@+id/ll_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>