<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.WelcomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_to_login"
            android:onClick="tologinactivity"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:text="welcome"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#000"
            android:textSize="40dp" />


</FrameLayout>