<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/app_full_name"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:text="账号"
            android:gravity="center"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_user_name"
            style="@style/register_edittext_style"
            android:background="@null"
            android:maxLength="15"
            android:hint="请输入手机号" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:text="密码"
            android:gravity="center"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_user_password"
            style="@style/register_edittext_style"
            android:maxLength="16"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="请输入登录密码4-16位" />

    </LinearLayout>
    <CheckBox
        android:id="@+id/check_box_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:checked="true"
        android:text="记住密码" />



    <TextView
        android:onClick="Login"
        android:text="登录"
        android:textColor="@android:color/white"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/app_color"
        android:gravity="center"
        android:padding="10dp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:onClick="ToForgetPassword"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft= "20dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <TextView
            android:onClick="ToRegisterActivity"
            android:text="没有账号，立即注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"

            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="以下情况请联系企业管理员:\n        1.没有登录账号密码\n        2.忘记密码"
        />


    <TextView
        android:onClick="Share"
        android:text="Share"
        android:visibility="gone"
        style="@style/TV_Action"
        />


</LinearLayout>