<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:background="@color/app_color"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="@string/iv_back_des"
        android:paddingTop="26dp"
        android:scaleType="center"
        android:src="@drawable/title_back_icon_normal" />
    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_back"
        android:visibility="gone"
        android:scaleType="center"
        android:src="@drawable/title_close_icon_normal" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="@string/myfile"
        android:textColor="#FFF"
        android:textSize="@dimen/tv_titile" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="38dp"
        android:paddingRight="16dp"
        android:maxLines="1"
        android:text="@string/edit"
        android:textColor="#FFF"
        android:textSize="@dimen/tv_edit" />

    <ImageView
        android:id="@+id/iv_title_search"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:paddingTop="28dp"
        android:contentDescription="@string/iv_search__des"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/title_search_button_normal"
        android:visibility="gone" />


</RelativeLayout>