<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adapter.BottomFilesOperateAdapter"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_dialog_bg"
    tools:listitem="@layout/item_bottom_myfiles"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:paddingBottom="0dp"
    />
