<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.PersonalCenterFragment"
    android:orientation="vertical"
    android:background="#E8EBF2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_color"
        >
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="25dp"
            tools:text="樊志攀"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="国科环宇"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|right"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_cap_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="容量：11.59GB/.20.00GB"
            android:textSize="16dp"
            />
<!--       style="@style/progressBarStyleHorizontal"  -->
        <ProgressBar
            android:id="@+id/progressbar_cap"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:max="2000"
            android:progress="1159"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/bg_personalcenterfragment_progressbar"
            />

    </LinearLayout>
        <TextView
            android:id="@+id/tv_member_manager"
            android:layout_marginTop="10dp"
            android:text="成员管理"
            android:drawableLeft="@drawable/member_admin_icon"
            style="@style/personal_center_settings_textview" />
    <include layout="@layout/common_line"/>

    <TextView
        android:id="@+id/tv_reset_password"
        style="@style/personal_center_settings_textview"
        android:drawableLeft="@drawable/member_admin_icon"
        android:text="个人信息修改" />
    <include layout="@layout/common_line"/>
    <TextView
        android:id="@+id/tv_message_notification"
        android:text="消息通知"
        android:visibility="gone"
        android:drawableLeft="@drawable/message_notification_setting_icon"
        style="@style/personal_center_settings_textview" />
    <include layout="@layout/common_line"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_setting"
        style="@style/personal_center_settings_textview"
        android:drawableLeft="@drawable/settings_setting_icon"
        android:text="设置"
        android:visibility="visible" />

    <include
        layout="@layout/common_line"
        android:visibility="visible" />
    <TextView
        android:id="@+id/tv_user_feedback"
        android:text="用户反馈"
        android:drawableLeft="@drawable/member_admin_icon"
        style="@style/personal_center_settings_textview" />
    <include layout="@layout/common_line"/>
    <FrameLayout
        android:id="@+id/fl_check_new_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/tv_version"
            tools:text="V 2.2.1 "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:drawablePadding="15dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|right"
            />

        <TextView
            android:text="检查新版本"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:drawablePadding="15dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/check_new_version_setting_icon"
             />

    </FrameLayout>
    <include layout="@layout/common_line"/>

    <TextView
        android:id="@+id/tv_about"
        android:text="关于"
        android:drawableLeft="@drawable/about_us_setting_icon"
        style="@style/personal_center_settings_textview" />
    <include layout="@layout/common_line"/>
    <TextView
        android:id="@+id/tv_to_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:text="退出登录"
         />


</LinearLayout>