<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MyFilesFragment"
    android:background="#fff"
    android:elevation="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_sort"
        android:orientation="vertical"
        >
    <RadioButton
        android:id="@+id/rb_sort_by_name"
        android:text="按名称排序"
        android:button="@drawable/sort_by_time"
        style="@style/checkbox_sort" />
    <include layout="@layout/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />

    <RadioButton
        android:id="@+id/rb_sort_by_time"
        style="@style/checkbox_sort"
        android:button="@drawable/sort_by_name"
        android:checked="true"
        android:text="按时间排序" />

    </RadioGroup>

</androidx.cardview.widget.CardView>